{
	"name": "12-employee-tracker",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Krushil Naik <krushilnaik96@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js",
		"db": "docker build -t employee-tracker . && docker run -d --name employeeTracker -p 80:80 employee-tracker"
	},
	"dependencies": {
		"console.table": "^0.10.0",
		"inquirer": "^8.2.0",
		"mysql2": "^2.3.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
